{
  "name": "Planner",
  "short_name": "Planner",
  "description": "Your personal daily planner, task tracker, and habit builder.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080706",
  "theme_color": "#040403",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
